# final-test

./: Dockerfile  dependency-reduced-pom.xml  final.sql  pom.xml
src/main/java/com/example/finaltest/: FinalTestApplication.java
src/main/java/com/example/finaltest/Configurer/: LoginConfig.java
src/main/java/com/example/finaltest/Interceptor/: UserRoleAuthorizationInterceptor.java
src/main/java/com/example/finaltest/controller/: BillController.java  CommodityController.java  Login.java  LoginController.java  UserController.java
src/main/java/com/example/finaltest/dao/: BillMapper.java  CommodityMapper.java  UserMapper.java
src/main/java/com/example/finaltest/pojo/: Bill.java  BillDetail.java  Commodity.java  User.java
src/main/java/com/example/finaltest/service/: BillService.java  CommodityService.java  UserService.java
src/main/java/com/example/finaltest/service/impl/: BillServiceImpl.java  CommodityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/finaltest/typehandler/: MySqlJsonHandler.java
src/main/java/com/example/finaltest/utils/: JsonResult.java  Jwt.java  OtoM.java  Utils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/test/java/com/example/finaltest/: FinalTestApplicationTests.java
